# Enter your sql username, password. database should be the same as your sql username
# Place this file in the project (on the top level, not inside src)
#username=user##
#password=
#database=user##

username=root
password=password
database=hotelapp

#bind-address="127.0.0.1"
# use this when on campus
#hostname=sql.cs.usfca.edu

# use this and tunneling when off campus
#hostname=localhost:3307
hostname=localhost:3306